
= エレキギター

== ゲーム概要説明

== プレイ画面

//cmd{
nsh> ls /mnt/sd0/
/mnt/sd0:
 System Volume Information/
 .fseventsd/
 BIN/
 AUDIO/
 PLAYLIST/
 .TemporaryItems/
 .Spotlight-V100/
 electric_guitar
 shooting_watch
 .Trashes/
//}

//cmd{
nsh> /mnt/sd0/electric_guitar
//}


//cmd{
----- If you tilt the board while pressing SW1, you will hear a do-re-mi sound.-----
----- Press SW1 and SW2 to end the game.-----
[16674] -747, 990, 286 / -13850, -470, 10578
dt=0.020000, gx=-45.593262, gy=60.424805, gz=17.456055, deg(x)=-7.868042, deg(y)=40.745850, deg(z)=-80.649109
//}

//cmd{
Stop  AudioBeep example
Exit  AudioBeep example
//}


== 環境構築

=== ハードウェア構成


== ソースコード解説


== Tips

== 課題

